import {styles} from './styles';
import React, {useEffect, useState} from 'react';
import {
  Colors,
  globalStyles,
  LoremName,
  SET_CUSTOMER,
  SET_CUSTOMER_DELETE,
  SET_SHOP_DELETE,
  SignInName,
  WaitingName,
} from '../../../constants';
import axiosInstance from '../../../networking/axiosInstance';
import CheckBox from 'react-native-check-box';
import {
  globalWidth,
  Loading,
  numberValidate,
  passwordValidate,
  pendingData,
  phoneValidation,
  validateEmail,
} from '../../../components';
import {
  Image,
  Platform,
  ScrollView,
  Text,
  TouchableOpacity,
  View,
} from 'react-native';
import {AppButton, AppForm, AppInput, BackButton} from '../../../components';
import messaging from '@react-native-firebase/messaging';
import line from '../../../assets/images/line.png';
import pinkMonster from '../../../assets/images/pinkMonster.png';
import giftIconPink from '../../../assets/images/giftIconPink.png';
import {checkTokens, removeTokens, setTokens} from '../../../utils';
import {useDispatch, useSelector} from 'react-redux';
import SelectDropdown from 'react-native-select-dropdown';
import AsyncStorage from '@react-native-community/async-storage';
import {getStatusBarHeight} from 'react-native-status-bar-height';
import axios from 'axios';

export const privacyText = `Перед началом использования Приложения, пожалуйста, ознакомьтесь с условиями настоящей Политики, которая регулирует условия и особенности обработки персональной информации о Вас как о пользователе Приложения, и действует в отношении всей информации, которую мы можем получить о Вас во время использования Приложения (далее - «Политика конфиденциальности» или «Политика»). 

Мы в качестве оператора персональных данных осуществляем обработку Ваших персональных данных, а также определяем цели их обработки, состав и действия, совершаемые с Вашими персональными данными. Любое использование Вами Приложения означает полное и безоговорочное принятие Вами условий настоящей Политики конфиденциальности. 

Настоящая Политика конфиденциальности является неотъемлемой частью Пользовательского соглашения, размещенного по адресу , и Лицензионного соглашения на использование мобильного приложения, размещенного по адресу . Все положения, которые не предусмотрены настоящей Политикой, регулируются положениями Пользовательского соглашения и Лицензионного соглашения. 

Если Вы не принимаете условия настоящей Политики конфиденциальности, Вы не имеете права использовать Приложение в каких-либо целях и скачивать его на мобильное устройство.

В настоящей Политике нижеуказанные термины имеют следующее значение:

Личный кабинет — персональный раздел Продавца или Покупателя в Приложении, связанный с учетной записью, в котором: 1) Продавец может отслеживать заказы, управлять их статусом, видеть суммы полученных денежных средств, добавлять и удалять Товары, взаимодействовать с Пользователями и т.д.; 2) Пользователь может управлять персональными настройками, просматривать историю заказов и т.д.

Мобильное приложение или Приложение — программа для мобильных устройств на платформе Android и iOS, доступная для скачивания по адресу. 

Персональные данные — любая информация, относящаяся к определенному или определяемому на основании такой информации физическому/юридическому лицу. Кроме того, к персональным данным относятся данные, которые автоматически передаются Приложением в процессе его использования с помощью установленного на устройстве программного обеспечения, в том числе IP-адрес, тип используемого мобильного устройства, операционная система устройства, идентификатор устройства, информация из cookie, сведения о местоположении, время доступа.


Пользователь  — право- и дееспособное физическое лицо или юридическое лицо, которое использует Приложение с целью приобретения Товара/заказа доставки Товара у Продавца.

Получатель Товара  — право- и дееспособное физическое лицо или юридическое лицо, на адрес и/или имя которого Пользователь заказывает доставку Товара. 

Продавец  — юридическое лицо или физическое лицо, являющееся индивидуальным предпринимателем или самозанятым гражданином, осуществляющее деятельность по продаже Товаров Пользователям и доставку Получателям с использованием Приложения, на условиях, указанных в Пользовательском соглашении. 


Обработка Персональных данных — сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение Ваших Персональных данных.

Товар — объект купли-продажи (материальная вещь) по договору, заключаемому с использованием Приложения между Продавцом и Пользователем. 


Конфиденциальность Персональных данных — обязательное для соблюдения нашими сотрудниками, подрядчиками или иными представителями, получившими доступ к Персональным данным, требование не допускать распространение Персональных данных без Вашего согласия или иного законного основания.


1. ОБЩИЕ ПОЛОЖЕНИЯ


Использование Вами Приложения означает согласие с настоящей Политикой конфиденциальности и условиями Обработки Ваших Персональных данных.


1.2. Настоящая Политика конфиденциальности регулирует Обработку Персональных данных следующих лиц (далее – «Субъекты Персональных данных» или «Субъекты ПД»): 


Пользователей 

Получателей Товара;

Продавцов, 

а также представителей и сотрудников указанных Субъектов Персональных данных.

1.3. Настоящая Политика устанавливает наши обязательства по неразглашению и обеспечению режима защиты конфиденциальности Персональных данных в отношении Субъектов ПД, которые предоставляются при использовании Приложения, в том числе при взаимодействии с технической поддержкой, а также  обязательства по неразглашению и обеспечению режима защиты конфиденциальности любой информации, предоставленной в отношении Субъектов ПД, которая не относится к Персональным данным.


1.4. Вы подтверждаете, что:


обладаете всеми необходимыми правами, позволяющими осуществлять регистрацию учетной записи и создание Личного кабинета, а также предоставлять Персональные данные и иную требующуюся информацию;


указываете достоверную информацию в объемах, необходимых для пользования функционалом Приложения;


ознакомлены с настоящей Политикой, выражаете свое согласие с ней и принимаете на себя указанные в ней права и обязанности. Ознакомление с условиями настоящей Политики, проставление галочки под ссылкой на данную Политику или фактическое использование Приложения, или отправка данных посредством форм обратной связи в техническую поддержку, является письменным согласием на Обработку, включая передачу третьим лицам Персональных данных, предоставляемых Вами.

1.5. Обработка и обеспечение безопасности Персональных данных осуществляется в соответствии с требованиями Конституции Российской Федерации, Федерального закона № 152-ФЗ «О персональных данных», подзаконных актов, других определяющих случаи и особенности Обработки Персональных данных законов Российской Федерации, а также руководящих и методических документов Правительства Российской Федерации, Минцифры России, Роскомнадзора и т.д.

1.6. Мы вправе поручить Обработку Персональных данных другому лицу на основании заключаемого с этим лицом договора. В этом случае договор с таким лицом будет содержать обязательство последнего по обеспечению всех мер по защите Персональных данных, указанных в Политике. Мы обязуемся осуществлять контроль над соблюдением этого условия.

ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ


2.1.  При Обработке Персональных данных мы придерживаемся следующих принципов:


законности и справедливости;


ограничения Обработки Персональных данных достижением конкретных, заранее определенных и законных целей;


недопущения Обработки Персональных данных, несовместимой с целями сбора Персональных данных;


недопущения объединения баз данных, содержащих Персональные данные, обработка которых осуществляется в целях, несовместимых между собой;


соответствия содержания и объема обрабатываемых Персональных данных заявленным целям Обработки;


недопущения избыточности обрабатываемых Персональных данных по отношению к заявленным целям Обработки;


обеспечения точности Персональных данных, их достаточности, а в необходимых случаях и актуальности по отношению к целям Обработки Персональных данных, а также принятия мер по удалению или уточнению неполных или неточных данных;


прозрачности Обработки Персональных данных, то есть Субъекту Персональных данных может предоставляться соответствующая информация, касающаяся Обработки его Персональных данных;


осуществления хранения Персональных данных в форме, позволяющей определить Субъекта Персональных данных, не дольше, чем этого требуют заявленные цели Обработки Персональных данных.


ОБРАБАТЫВАЕМЫЕ ДАННЫЕ

3.1. Мы обрабатываем Персональные данные и иную информацию, не являющуюся Персональными данными, когда Вы используете Приложение, в том числе когда:

Вы создаете учетную запись в Приложении и входите в Личный кабинет;


Вы общаетесь с нами, в том числе, через техническую поддержку;


Вы открываете различные разделы Приложения, делаете запросы, осуществляете поиск, вносите данные, взаимодействуете с Продавцом/Покупателем;


Вы получаете электронные письма или уведомления от нас;


в случаях, которые не зависят от Вас, но у нас есть законные основания для сбора Ваших данных. 


3.2. Мы собираем следующие типы данных в отношении Продавцов (их представителей, сотрудников):

Наименование/ФИО Продавца;


Контактная информация (номер телефона и адрес электронной почты);


Адрес регистрации и фактического местонахождения;


ОГРН, ИНН; 


Платежная информация;


Регистрационные и авторизационные данные (логин, пароль);


Сообщения в чатах с технической поддержкой;


Технические сведения об используемых устройствах и идентификаторы, в т.ч. файлы cookies, информация о местоположении, настройки часового пояса;


Данные об использовании Приложения, совершенных действиях, сведения о проданных Товарах, переписки с Пользователями;


Иные данные, самостоятельно предоставленные Продавцами и их представителями или сотрудниками, или которые мы можем законно получить для осуществления наших прав и законных интересов.


3.3.  Помимо информации, указанной в п. 3.2., мы также имеем право запрашивать информацию и документы, подтверждающие права использования Продавцом Материалов Продавца в соответствии с Лицензионным соглашением на использование мобильного приложения, являющемся неотъемлемой частью Пользовательского соглашения. Кроме того, в соответствии с Лицензионным соглашением мы имеем право предоставлять такие документы, а также контактные данные Продавца лицам, предъявившим претензии в отношении размещенных Продавцом Материалов и действий Продавца в Приложении. 

Мы также оставляем за собой право публично ссылаться на фирменное наименование Продавца (а также его логотип или товарные знаки) для указания его в качестве одного из продавцов в Приложении, как указано в Лицензионном соглашении на использование мобильного приложения. Указанные действия не могут считаться нарушением наших обязательств, установленных настоящей Политикой.

3.4.  Мы собираем следующие типы данных в отношении Пользователей и Получателей Товара:


ФИО; 


Контактная информация (номер телефона и адрес электронной почты);


Адрес для доставки Товаров;


Платежная информация;


Регистрационные и авторизационные данные (логин, пароль);


Сообщения в чатах с технической поддержкой;


Технические сведения об используемых устройствах и идентификаторы, в т.ч. файлы cookies, информация о местоположении, настройки часового пояса;


Данные об использовании Приложения, совершенные действия, сведения о приобретенных Товарах, переписки в чатах с Продавцами;
Иные данные, самостоятельно предоставленные Пользователями, или которые мы можем законно получить для осуществления наших прав и законных интересов.


ЦЕЛИ И ПРАВОВАЯ ОСНОВА ДЛЯ ОБРАБОТКИ

Мы обрабатываем данные для:

Регистрации. Нам нужны Ваша данные для создания учетной записи, а также для авторизации и идентификации каждый раз, когда Вы заходите в Личный кабинет. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов.


Предоставления услуг по использованию Приложения и обеспечению доставки Товаров Пользователям и Получателям. Нам требуется информация, такая как информация о Товарах, адрес доставки, сведения о местоположении и иная информация, необходимая для осуществления продажи и доставки Товаров с использованием Приложения. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов.


Предоставления информации о наших акциях и иных предложениях, а также информирование о новостях, которые могут быть Вам интересны, через пуш-уведомления или на адрес электронной почты. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов.


Сбора информации о Товарах и их доставке, истории взаимодействия между Продавцами и Покупателями для определения Ваших интересов и потребностей. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов. 


Обработки платежей. Нам нужны эти данные, чтобы выставить счет Пользователям и обеспечивать получение Продавцами вознаграждения за проданный Товар. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов. 


Поддержания работоспособности Приложения (управление Вашими запросами и действиями в Приложении, аутентификацией, запоминание Ваших настроек, обработка платежей, управление инфраструктурой Приложения). Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов.


Предотвращения мошенничества, незаконной деятельности или любого нарушения Пользовательского соглашения. Мы используем такие данные для осуществления наших прав и законных интересов.


Улучшения Приложения (тестирование функций, оптимизация трафика, анализ и исследование данных). Мы обязаны собирать такие данные для соблюдения заключенного с Вами договора (Пользовательского соглашения и Лицензионного соглашения), также мы используем такие данные для осуществления наших прав и законных интересов.


Техническая поддержка (уведомление Вас о любых изменениях в работе Приложения, решение проблем через техническую поддержку, исправлении любых ошибок). Мы обязаны собирать такие данные для соблюдения заключенного с Вами договора (Пользовательского соглашения), также мы используем такие данные для осуществления наших прав и законных интересов.


Соблюдения законодательства, а также обеспечения прав третьих лиц. Мы обязаны собирать и хранить различную информацию, в том числе организационную и финансовую, для обеспечения требований применимого законодательства.


СРОКИ ОБРАБОТКИ ДАННЫХ И МЕРЫ ПО ИХ ЗАЩИТЕ


Обработка Персональных данных и другой предоставленной информации осуществляется в течение действия Пользовательского соглашения или в течение сроков, установленных применимым законодательством, любым законным способом, в том числе в информационных системах данных с использованием средств автоматизации или без использования таких средств.


При утрате или разглашении Персональных данных мы информируем Вас об утрате или разглашении Персональных данных и также выполняем иные действия, предусмотренные законодательством.


5.3.  В случае Вашего несогласия в получении информации от нас по электронной почте Вы можете отписаться от рассылки:


Кликнув по ссылке «отписаться» внизу письма;


Путем направления уведомления на электронную почту.


5.4.  Мы принимаем необходимые организационные и технические меры для защиты Персональных данных от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц. К таким мерам может относиться:


разработка моделей угроз и определение угроз безопасности Персональных данных при их Обработке в информационных системах Персональных данных;


применение организационных и технических мер по обеспечению безопасности Персональных данных при их Обработке в информационных системах;


применение прошедших в установленном порядке процедуры оценки соответствия средств защиты информации;


обнаружение фактов несанкционированного доступа к Персональным данным и принятием мер;


восстановление Персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;


установление правил доступа к Персональным данным, а также обеспечением регистрации и учета всех действий, совершаемых с Персональными данными в информационной системе Персональных данных;


контроль за принимаемыми мерами по обеспечению безопасности Персональных данных и уровня защищенности информационных систем Персональных данных;

проведение разбирательств по фактам нарушения требований безопасности Персональных данных;


другие меры, предусмотренные законодательством.




6. ПРАВА И ОБЯЗАТЕЛЬСТВА СТОРОН


6.1. Субъект ПД имеет право запрашивать информацию, касающуюся Обработки его Персональных данных, в порядке, предусмотренном нормативными правовыми актами Российской Федерации.


6.2. Субъект ПД имеет право требовать внесения изменений в обрабатываемые Персональные данные в целях их актуализации.


6.3. Субъект ПД имеет право во всякое время полностью или частично отозвать данное им согласие на Обработку Персональных данных.


6.4.  Вы обязуетесь:


Предоставлять актуальные Персональные данные, предоставлять достоверную информация;


Обновлять/уведомлять/дополнять предоставленную информацию в случае каких-либо изменений;


Получать согласие от Субъекта ПД на предоставление нам такой информации (например, в случае осуществления Пользователем заказа доставки Товаров на имя и адрес Получателя, или предоставления Продавцом контактных данные его представителей/сотрудников).


6.5. Мы обязуемся:


Использовать полученную информацию исключительно для целей, указанных в п. 4.1. настоящей Политики конфиденциальности.


Обеспечить хранение Персональных данных и иной информации в тайне, не разглашать без предварительного разрешения, кроме случаев, прямо указанных в Политике или Пользовательском соглашении.


Принимать меры предосторожности для защиты конфиденциальности Персональных данных и иной конфиденциальной информации согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте, и в соответствии с законом.


7. ДОПОЛНИТЕЛЬНЫЕ ПОЛОЖЕНИЯ


7.1. Условия настоящей Политики могут быть изменены и/или дополнены нами в одностороннем порядке. Мы рекомендуем Продавцам и Пользователям регулярно проверять документ на предмет его изменения и/или дополнения. Продолжение использования Приложения после внесения изменений и/или дополнений в Политику означает принятие и согласие Продавца или Пользователя с такими изменениями и/или дополнениями.

7.2. Настоящая Политика и все споры, связанные с ней, регулируются и толкуются в соответствии с законодательством РФ.

7.3. Любые обращения и требования, включая требования, указанные в п. 6.2. – 6.3. Политики, направляются Субъектом ПД в простой письменной форме с указанием реквизитов, предусмотренных действующим законодательством Российской Федерации о персональных данных, по реквизитам, указанным ниже.

8. РЕКВИЗИТЫ 

Индивидуальный предприниматель Ягубичева Ксения Игоревна,
Адрес: 660100, Россия, Красноярский край, г Красноярск, ул. Отдыха, д. 18
ОГРН 322246800086640
`

export const agreementText = `Перед использованием и осуществлением продажи товаров и услуг через мобильное приложение «Seller Дари ВКайф» (далее - «Приложение»), пожалуйста, ознакомьтесь с условиями настоящего лицензионного соглашения (далее - «Лицензионное соглашение»). Любое использование Вами Приложения означает полное и безоговорочное принятие Вами условий настоящего Лицензионного соглашения. 

Настоящее Лицензионное соглашение является частью Пользовательского соглашения, размещенного по адресу. Все положения, которые не предусмотрены настоящим Лицензионным соглашением, регулируются положениями Пользовательского соглашения. Перед началом использования Приложения Продавец также обязан ознакомиться с Политикой обработки персональных данных, размещенной по адресу.

Если Вы не принимаете условия Лицензионного соглашения в полном объеме, условия Пользовательского соглашения или Политики обработки персональных данных, Вы не имеете права использовать Приложение в каких-либо целях.

В настоящем Лицензионном соглашении нижеуказанные термины имеют следующее значение:

Мобильное приложение или Приложение – программа для мобильных устройств на платформе Android и iOS, доступная для скачивания по адресу, на использование которой предоставляется лицензия. Для целей настоящего Лицензионного соглашения Приложение включает любые элементы программного обеспечения, включая исходный и объектный код, а также любые материалы, размещенные в Приложении.

Пользователь – право- и дееспособное физическое или юридическое лицо, которое использует Приложение с целью приобретения Товара/заказа доставки Товара у Продавца.

Личный кабинет – персональный раздел Продавца в Приложении, связанный с учетной записью Продавца, в котором он может отслеживать заказы, управлять их статусом, видеть суммы полученных денежных средств, добавлять и удалять Товары, взаимодействовать с Пользователями и т.д. 

Товар – объект купли-продажи (материальная вещь) по договору, заключаемому с использованием Приложения между Продавцом и Пользователем. 

Продавец – юридическое  или физическое лицо, являющееся индивидуальным предпринимателем или самозанятым гражданином, осуществляющее деятельность по продаже Товаров Пользователям с использованием Приложения, заключившее Лицензионное соглашение и Пользовательское соглашение, регулирующие права и обязанности по использованию Приложения. 

ПРЕДМЕТ СОГЛАШЕНИЯ 

Настоящее Лицензионное соглашение заключено между Продавцом и ИП Ягубичева Ксения Игоревна, ОГРН 322246800086640, являющимся правообладателем исключительных прав на Приложение (далее – «Лицензиар»). Лицензиар предоставляет Продавцу неисключительную лицензию на использование Приложения для целей осуществления продажи Товаров на условиях, указанных в настоящем Лицензионном соглашении. 

Любое использование Приложения должно осуществляться Продавцом с учетом условий и ограничений, установленных в настоящем Лицензионном соглашении. Продавец не должен скачивать Приложение, а также использовать его, если он не ознакомился с Лицензионным соглашением или не принимает какое-либо из его условий. Загружая Приложение, устанавливая его на свое мобильное устройство и используя его для продажи Товаров, Продавец выражает свое полное и безоговорочное согласие со всеми условиями Лицензионного соглашения.

ИСКЛЮЧИТЕЛЬНОЕ ПРАВО НА ПРИЛОЖЕНИЕ

Все права, в том числе исключительные, на Приложение как на программное обеспечение, а также на все его составляющие принадлежат Лицензиару. 

Продавец не вправе использовать Приложение и какие-либо объекты, интегрированные и или загруженные в Приложение Лицензиаром, каким-либо образом, не указанным в Лицензионном соглашении, в том числе распространять, копировать, воспроизводить указанные объекты, полностью или частично, создавать производные произведения, изменять, производить реинжиниринг программного обеспечения.

Продавец размещает в Приложении различные результаты интеллектуальной деятельности, которые включают объекты, относящиеся к Товарам, например, такие как тексты, дизайны, цветовые решения, изображения, видео и аудиоматериалы и иные охраняемые объекты интеллектуальной собственности, а также Продавец в связи с Товарами использует различные средства индивидуализации, включая фирменные наименования, коммерческие обозначения, товарные знаки, знаки обслуживания и иные средства (далее в совокупности – «Материалы Продавца»). Права на Материалы Продавца принадлежат Продавцу, который предоставляет разрешение Лицензиару на использование таких материалов в соответствии с разделом 5 Лицензионного соглашения.  

Продавец понимает и соглашается, что настоящая лицензия не охватывает использование материалов, размещенных другими Продавцами, а также Пользователями, любое такое использование возможно только при получении отдельного согласия от указанных лиц. 

УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ ЛИЦЕНЗИИ

Продавец обязуется использовать Приложение только в целях продажи и продвижения Товаров, а также размещения рекламных и маркетинговых материалов в рамках доступного функционала Приложения. В остальном настоящим Продавцу не предоставляется каких-либо прав в отношении Приложения и его элементов. 

Использование Приложения на условиях лицензии осуществляется при условии выплаты Лицензиару вознаграждения в порядке и размере, указанным в Пользовательском соглашении. Использование Приложения на условиях и способами, не предусмотренными настоящим Лицензионным соглашением,, возможно только на основании отдельного соглашения с Лицензиаром.

Лицензиар предоставляет Продавцу неисключительное право (простая (неисключительная) лицензия) использовать Приложение следующим способом: 

Использовать Приложение по прямому назначению (для продажи и продвижения Товаров), в целях чего произвести его копирование и установку на мобильное (ые) устройство (ва) Продавца/сотрудников Продавца. Продавец вправе произвести установку Приложения на неограниченное число мобильных устройств, с каждого из которых можно будет получить доступ к Личному кабинету Продавца.

Все авторские права и другие указания на право собственности Лицензиара должны быть сохранены при любом воспроизведении Приложения. Продавец не вправе изменять и/или удалять наименование Приложения, знаки охраны авторского права или иные указания на Лицензиара и правообладателей.

Для полноценного использования всего функционала Приложения Продавец должен иметь доступ к сети Интернет. Продавец самостоятельно получает и оплачивает такой доступ на условиях и по тарифам своего оператора связи или провайдера. 

Продавец обязуется своевременно обновлять Приложение для поддержания его корректной и бесперебойной работы, а также поддерживать устройства, на которые установлено Приложение, в надлежащем состоянии, обеспечивающем возможность использования Приложения Продавцом/сотрудниками Продавца. Продавец осознает, что при нарушении этих положений производительность и скорость работы Приложения может ухудшаться, производительность Приложения также может зависеть от типа используемого устройства.

Для использования Приложения от Продавца потребуется регистрация учетной записи в Приложении и создание Личного кабинета.  Вопросы использования Приложения, регистрации, создания Личного кабинета, размещения и продажи Товаров, взаимодействия с Покупателями регулируются Пользовательским соглашением. Продавец несет ответственность за соблюдение Пользовательского соглашения (в части, применимой к Продавцу). В случае если действия Продавца не соответствуют действиям, описанным в Пользовательском соглашении, или нарушают его условия, использование Приложения может быть недоступно. 

Поскольку настоящее Лицензионное соглашение является частью Пользовательского соглашения, в случае расторжения последнего по любым причинам или в случае ограничения Продавца в каких-либо действиях, Приложение или часть функционала Приложения может быть недоступна Продавцу. 

ОГРАНИЧЕНИЯ НА ИСПОЛЬЗОВАНИЕ ПРИЛОЖЕНИЯ

4.1. Продавец имеет право использовать Приложение, все его элементы и объекты, интегрированные или загруженные в Приложение Лицензиаром, только для целей, в объемах и способами, прямо предусмотренными настоящим Лицензионным соглашением. 


4.2. Продавец соглашается, что не будет: 

изменять, декомпилировать, дизассемблировать, дешифровать и производить иные действия с объектным кодом и/или исходным текстом Приложения, в том числе с целью получения информации о реализации алгоритмов, используемых в Приложении и получения информации о данных, содержащихся в базах данных, используемых в Приложении;

создавать производные произведения с использованием Приложения, отдельных программных компонентов Приложения, или любых материалов, входящих в Приложение, вносить в них изменения, воспроизводить и распространять в виде, отличном от оригинального; 

воспроизводить и распространять Приложение, его элементы и входящие в него материалы способами и в целях, не указанных в Лицензионном соглашении;

совершать каких-либо действия, направленные на нарушение прав Лицензиара, других Продавцов и Пользователей, в том числе осуществлять действия, направленные на несанкционированный доступ к Приложению, обход ограничений, установленных для доступа к Приложению, удаление указания на авторские права и право собственности, отключение, модификацию или блокировку показа рекламной или маркетинговой информации или иных элементов Приложения и его интерфейса;

размещать материалы, нарушающие законодательство РФ, в том числе нарушающие права третьих лиц, размещать материалы, которые могут считаться оскорбительными, вредными, угрожающими, непристойными, а также допускать неправильного написания или использования альтернативного написания для обхода или попытки обхода ограничений на размещение перечисленных материалов;

нарушать своим поведением применимое законодательство РФ, договорные обязательства, в том числе предусмотренные Пользовательским соглашением и Лицензионным соглашением, а также нарушать личные неимущественные и исключительные права на интеллектуальную собственность или иные права Лицензиара, других Продавцов, Пользователей и любых третьих лиц;

ненадлежащим образом использовать функционал Приложения, т.е. не для целей, для которых он создавался;

передавать, загружать или пытаться передавать или загружать вирусы, рекламные программы, программы-шпионы, черви или любой другой вредоносный или инвазивный код, использовать или принимать участие в использовании любого несанкционированного программного обеспечения, предназначенного для модификации или вмешательства в работу Приложения.  


5. МАТЕРИАЛЫ ПРОДАВЦА

5.1. Продавец настоящим предоставляет Лицензиару неисключительную, безвозмездную лицензию на Материалы Продавца на весь срок размещения таких материалов в Приложении, на территорию всего мира на любые возможные способы использования, необходимые для размещения таких Материалов в Приложении и продвижения Товаров.  

5.2. Лицензиар вправе редактировать Материалы Продавца, вносить технические изменения и адаптировать их для обеспечения совместимости с Приложением. 

5.3. После размещения в Приложении Лицензиар вправе отказывать в размещении или удалять любые Материалы Продавца, которые считаются неприемлемыми, нарушают условия настоящего Лицензионного соглашения, Пользовательского соглашения, или предположительно нарушают права третьих лиц, а также положения применимого законодательства, по собственному усмотрению.

5.4. Лицензиар вправе публично ссылаться на фирменное наименование Продавца (а также его логотип или товарные знаки) для указания его в качестве одного из продавцов в Приложении, а также использовать Материалы Продавца в рекламных и маркетинговых целях (для продвижения Товаров и Приложения). 

5.5. Продавец обязан получить исключительное право либо иное законное основание на использование всех Материалов Продавца, размещенных им в Приложении.

5.6. Продавец по запросу Лицензиара, который может поступить как до, так и после начала реализации Товаров в Приложении, обязан предоставить копии документов, подтверждающих право на использование размещенных Материалов Продавца. Такие документы должны быть предоставлены в течение 3 (трех) рабочих дней с даты направления запроса. 

5.7. Продавец настоящим заверяет и гарантирует, что: 

при использовании Приложения и размещении Материалов Продавца не нарушает требований законодательства, законных интересов и прав третьих лиц (в том числе, без ограничений, прав на результаты интеллектуальной деятельности и средства индивидуализации, прав на нематериальные блага, такие как право на достоинство личности, честь и доброе имя, деловую репутацию, изображение гражданина, неприкосновенность частной жизни, личную и семейную тайну); 
Товары, реализуемые посредством Приложения, были надлежащим образом введены в гражданский оборот на территории Российской Федерации, в том числе без нарушения прав третьих лиц на результаты интеллектуальной деятельности и средства индивидуализации.

предоставление Лицензиару документов в соответствии с п. 5.6. и п. 5.9. Лицензионного соглашения, а также направление таких материалов заинтересованным лицам, не будет нарушать прав третьих лиц, в том числе соглашения о конфиденциальности, и применимое законодательство.


5.8. Перечисленные заверения и гарантии имеют для Лицензиара существенное значение, и в случае их нарушения Продавец обязуется выплатить Лицензиару все понесенные убытки, а Лицензиар имеет право незамедлительно расторгнуть Лицензионное соглашение. 

5.9. В случае получения Лицензиаром претензий от третьих лиц относительно нарушения Продавцом их прав на результаты интеллектуальной деятельности, средства индивидуализации, различные нематериальные блага, а также относительно нарушения любых других прав, Лицензиар запрашивает у Продавца необходимые документы или разъяснения в соответствии с п. 5.6. Лицензионного соглашения. До момента предоставления Продавцом требуемых документов Лицензиар вправе заблокировать в Приложении возможность реализовывать все Товары или Товар, с которым связана поступившая претензия, сделав его недоступным для заказа Пользователями. Возможность реализовывать Товары будет восстановлена сразу после проверки Лицензиаром документов и принятия решения о том, что спорный материал правомерно был размещен Продавцом. 

5.10. Продавец соглашается, что документы, указанные в п. 5.6. и 5.9., а также контактные данные Продавца, и информация о реализуемых в Приложении Товарах, могут быть направлены лицу, предъявившему претензию. Лицензиар не несет ответственность за дальнейшее использование лицами, предъявившими претензию, этих данных и документов. 

5.11. После предоставления лицу, направившему претензию, документов и контактных данных Продавца Лицензиар вправе более не участвовать в дальнейшем взаимодействии Продавца и лица, направившего претензию. На время любых судебных или внесудебных разбирательств возможность реализовывать Товары может быть заблокирована, как указано в п. 5.9. Лицензионного соглашения.
 
5.12.  Продавец соглашается, что Лицензиар не несет ответственности за размещенные Материалы Продавца и Товары. Продавец несет полную ответственность за соответствие Материалов Продавца и Товаров применимому законодательству.

6. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЛИЦЕНЗИАРА

6.1. Приложение предоставляется на условиях «как есть» (as is). Лицензиар старается поддерживать и регулярно обновлять Приложение. Однако это не может гарантировать корректность его работы. Лицензиар не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Приложения или отдельных его компонентов, соответствия Приложения конкретным целям Пользователя, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящем Лицензионном соглашении.

6.2. Лицензиар и его партнеры не несут юридической ответственности за ущерб, нанесенный вследствие прямого или опосредованного использования Приложения или полученной на нем информации. Данное положение распространяется на ошибки, сбои, неисправности, задержки в работе Приложения, компьютерные вирусы, потерю информации, несанкционированный доступ третьих лиц. Также Лицензиар и его партнеры не несут ответственности за любой иной материальный или нематериальный ущерб, нанесенный в результаты использования или невозможности использования Приложения. Ответственность, связанная с использованием Приложения, лежит исключительно на Продавце.

6.3. Лицензиар вправе в любое время без предварительного предупреждения расширить, видоизменить, приостановить работу Приложения или удалить Приложение, любую его часть или функционал, не неся никакой ответственности за это. 

7. ОБЩИЕ ПОЛОЖЕНИЯ

7.1. Условия настоящего Лицензионного соглашения могут быть изменены и/или дополнены Лицензиаром в одностороннем порядке. Лицензиар рекомендует Продавцам регулярно проверять указанные документы на предмет их изменения и/или дополнения. Продолжение использования Приложения Продавцом после внесения изменений и/или дополнений в Лицензионное соглашение означает принятие и согласие Продавца с такими изменениями и/или дополнениями.

7.2. Лицензиар имеет право в любое время отозвать лицензию и прекратить действие настоящего Лицензионного соглашения в случае нарушения Продавцом каких-либо условий настоящего Лицензионного соглашения, а также ограничить использование функционала Приложения. Поскольку Лицензионное соглашение является частью Пользовательского соглашения, в случае расторжения или приостановки действия Пользовательского соглашения действие лицензии также должно считаться прекращенным или приостановленным. 

7.3. Гарантии и заверения, данные Лицензиару Продавцом в отношении Материалов Продавца, как указано в п. 5.7. Лицензионного соглашения, действуют и после прекращения действия лицензии на Материалы Продавца и/или расторжения Лицензионного соглашения. 

7.4. Все претензии, связанные с использованием/невозможностью использования Приложения, а также возможными фактами нарушения в результате использования Приложения законодательства и/или прав третьих лиц, должны направляться Лицензиару по реквизитам, указанным в разделе 8.

7.5. Настоящее Лицензионное соглашение и все споры, связанные с ними, регулируются и толкуются в соответствии с законодательством РФ.

8. РЕКВИЗИТЫ 

Индивидуальный предприниматель Ягубичева Ксения Игоревна,
Адрес: 660100, Россия, Красноярский край, г Красноярск, ул. Отдыха, д. 18
ОГРН 322246800086640
`

async function setState() {
  try {
    await AsyncStorage.setItem('state', JSON.stringify(true));
  } catch (error) {
    console.log(error.message);
    throw error;
  }
}

export const SignupScreen = ({navigation, route}) => {
  const [status, setStatus] = useState(false);
  let dispatch = useDispatch();
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [error, setError] = useState('');
  const [phone, setPhone] = useState('+7');
  const [password, setPassword] = useState('');
  const [legalName, setLegalName] = useState('');
  const [repPassword, setRepPassword] = useState('');
  const [dropDownstate, setDropDownstate] = useState('');
  const [currentAccount, setCurrentAccount] = useState('');
  const [organizationInn, setOrganizationInn] = useState('');
  const [organizationOgrn, setOrganizationOgrn] = useState('');
  const [loading, setLoading] = useState(false);
  const [dataCategories, setDataCategories] = useState([
    {name: 'ИП', id: 1},
    {name: 'ООО', id: 2},
    {name: 'Самозанятый', id: 3},
  ]);
  const user_data = useSelector(st => st.customer);
  useEffect(() => {
    if (Object.keys(user_data).length) {
      setName(user_data.name);
      setEmail(user_data.email);
      setOrganizationInn(user_data.inn);
      setLegalName(user_data.legal_name);
      setOrganizationOgrn(user_data.ogrn);
      setPhone(user_data.phone_number);
      setCurrentAccount(user_data.bill_number);
      setDropDownstate(user_data.ip);
    }
  }, [user_data]);

  const onChangeTextFunc = (e, set) => {
    setError('');
    set(e);
  };

  const navigationFunc = async nav => {
    if (
      name &&
      password.length >= 8 &&
      legalName.length > 3 &&
      phone.length >= 8 &&
      organizationInn.length > 3 &&
      validateEmail(email) &&
      password === repPassword &&
      currentAccount.length === 16 &&
      currentAccount &&
      organizationOgrn.length > 3 &&
      dropDownstate &&
      status
    ) {
      const data = {
        email,
        password,
        phone_number: phone,
        inn: organizationInn,
        ogrn: organizationOgrn,
        ip: dropDownstate,
        legal_name: legalName,
        bill_number: currentAccount,
        name,
      };
      await axiosFunc(data, nav);
    } else if (!name) {
      setError('Укажите Имя ');
    } else if (!validateEmail(email)) {
      setError('Укажите Email ');
    } else if (phone.length < 8) {
      setError('The Телефон you’ve entered is incorrect.');
    } else if (!password || password !== repPassword || password.length < 8) {
      setError('Укажите Пароль');
    } else if (!dropDownstate) {
      setError('Укажите ИП / ООО/ Самозанятый');
    } else if (legalName.length <= 3) {
      setError('Укажите Юридическое название');
    } else if (organizationInn.length <= 3) {
      setError('Укажите ИНН организации');
    } else if (organizationOgrn.length <= 3) {
      setError('Укажите ОГРН организации ');
    } else if (currentAccount.length !== 16) {
      setError('Укажите Рассчетный счет');
    } else if (!status) {
      setError(
        'Для продолжения необходимо согласиться с правилами и условиями',
      );
    }
  };

  const getFcmToken = async () => {
    try {
      const fcmToken = await messaging().getToken();
      if (!!fcmToken) {
        await AsyncStorage.setItem('fcmToken', fcmToken);
      }
      return fcmToken;
    } catch (error) {
      alert(error?.message);
    }
  };
  const postFcmToken = async token => {
    let checkToken = await getFcmToken();
    console.log(' await Fcm Token:', checkToken);

    try {
      const res = await axios.post(
        'http://79.174.80.241:3001/api/users/fcm',
        {
          is_seller: 'true',
          token: checkToken,
        },
        {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        },
      );
      console.log('res of users/fcm', res.data);
    } catch (e) {
      if (e.response && e.response.data && e.response.data.message) {
        console.log('Error message:', e.response.data.message);
      } else {
        console.log('Error:', e);
      }
    }
  };

  const axiosFunc = async (data, nav) => {
    setLoading(true);
    try {
      if (!Object.keys(user_data).length) {
        console.log("reg", data)
        const response = await axiosInstance.post(
          '/users/register/seller',
          data,
        );
        dispatch({
          type: SET_CUSTOMER,
          payload: response.data.user_data,
        });
        await setTokens(response.data.token);
        console.log(response, 'post');
      } else {
        const response = await axiosInstance.put('/users/sellers/try', data);
        dispatch({
          type: SET_CUSTOMER,
          payload: response.data.user_data,
        });
        console.log(response, 'put');
        await setTokens(response.data.token);
      }
      await setState();
      let token = await checkTokens();
      await postFcmToken(token);
      navigation.replace(nav, {data: pendingData});
      setLoading(false);
    } catch (e) {
      console.log(e, 'e');
      setError(e.response?.data?.error);
      setLoading(false);
    }
  };
  const loginPageFunc = async () => {
    if (Object.keys(user_data).length) {
      await removeTokens();
      dispatch({
        type: SET_CUSTOMER_DELETE,
      });
    }
    navigation.navigate(SignInName);
  };

  return (
    <View
      style={[
        globalStyles.container,
        Platform.OS === 'ios' && {marginTop: -(getStatusBarHeight(true) + 8)},
      ]}>
      <ScrollView
        contentContainerStyle={[
          styles.scrollContainer,
          globalStyles.scrollContainer,
        ]}
        bounces={false}>
        <View style={styles.container}>
          <View style={styles.headerContainer}>
            {!Object.keys(user_data).length && (
              <View style={styles.backContainer}>
                <BackButton navigation={navigation} />
              </View>
            )}
            <Image source={pinkMonster} style={styles.pinkMonster} />
            <View style={{alignItems: 'flex-end'}}>
              <Image source={line} style={styles.lineImg} />
            </View>
          </View>
          <View style={styles.formContainer}>
            <AppForm>
              <View style={styles.formHeader}>
                <Image source={giftIconPink} style={styles.giftIconPink} />
                <Text style={[styles.titleForm, globalStyles.titleText]}>
                  Создать учетную запись
                </Text>
              </View>
              <View>
                <View style={styles.inputContainer}>
                  <AppInput
                    placeholder={'Имя'}
                    style={styles.input}
                    value={name}
                    onChangeText={e => {
                      onChangeTextFunc(e, setName);
                    }}
                  />
                  <AppInput
                    style={styles.input}
                    placeholder={'Email'}
                    value={email}
                    onChangeText={e => {
                      onChangeTextFunc(e, setEmail);
                    }}
                  />
                  <AppInput
                    placeholder={'Телефон'}
                    style={styles.input}
                    keyboardType={'numeric'}
                    value={phone}
                    onChangeText={e => {
                      if (e.length <= 12) {
                        onChangeTextFunc(e, setPhone);
                      }
                    }}
                  />
                  <AppInput
                    style={styles.input}
                    placeholder={'Пароль'}
                    secureTextEntry
                    onChangeText={e => {
                      onChangeTextFunc(e, setPassword);
                    }}
                  />
                  <AppInput
                    placeholder={'Повторите пароль'}
                    style={styles.input}
                    secureTextEntry
                    onChangeText={e => {
                      onChangeTextFunc(e, setRepPassword);
                    }}
                  />
                  <View style={styles.dropCont}>
                    <SelectDropdown
                      data={dataCategories}
                      buttonStyle={styles.btnStyleDrop}
                      dropdownStyle={styles.categoryInput}
                      defaultButtonText={'ИП / ООО/ Самозанятый'}
                      rowTextStyle={styles.choosePhotoText}
                      onSelect={selectedItem => {
                        setDropDownstate(selectedItem.name);
                      }}
                      buttonTextAfterSelection={selectedItem => {
                        return selectedItem.name;
                      }}
                      rowTextForSelection={selectedItem => {
                        return selectedItem.name;
                      }}
                    />
                  </View>
                  <AppInput
                    style={styles.input}
                    placeholder={'Юридическое название'}
                    value={legalName}
                    onChangeText={e => {
                      onChangeTextFunc(e, setLegalName);
                    }}
                  />
                  <AppInput
                    placeholder={'ИНН организации'}
                    value={organizationInn}
                    style={styles.input}
                    maxLength={12}
                    keyboardType={'numeric'}
                    onChangeText={e => {
                      onChangeTextFunc(e, setOrganizationInn);
                    }}
                  />
                  <AppInput
                    style={styles.input}
                    placeholder={'ОГРН организации'}
                    value={organizationOgrn}
                    keyboardType={'numeric'}
                    maxLength={15}
                    onChangeText={e => {
                      onChangeTextFunc(e, setOrganizationOgrn);
                    }}
                  />
                  <AppInput
                    style={styles.input}
                    placeholder={'Рассчетный счет (16 цифр) '}
                    keyboardType={'numeric'}
                    maxLength={16}
                    value={currentAccount}
                    onChangeText={e => {
                      onChangeTextFunc(e, setCurrentAccount);
                    }}
                  />
                </View>
                <Text style={styles.error}>{error}</Text>
                <AppButton
                  text={'Войти'}
                  onPress={() => navigationFunc(WaitingName)}
                />
              </View>
              <View style={styles.switchContainer}>
                <CheckBox
                  style={{marginRight: globalWidth(4)}}
                  onClick={() => {
                    setStatus(!status);
                    setError('');
                  }}
                  isChecked={status}
                />
                <View style={styles.switchContainerText}>
                  <Text
                    style={[
                      globalStyles.titleText,
                      globalStyles.titleTextSmall4,
                      styles.checkStyle,
                    ]}>
                    Я соглашаюсь с{' '}
                  </Text>
                  <TouchableOpacity
                    style={styles.touchCont}
                    onPress={() => {
                      navigation.navigate(LoremName, {
                        name: 'Политика\nконфиденциальности',
                        text: privacyText
                      });
                    }}>
                    <Text
                      style={[
                        globalStyles.titleText,
                        globalStyles.titleTextSmall4,
                        styles.SignInTextBold,
                      ]}>
                      Политикой конфиденциальности
                    </Text>
                  </TouchableOpacity>
                  <Text
                    style={[
                      globalStyles.titleText,
                      globalStyles.titleTextSmall4,
                      styles.checkStyle,
                    ]}>
                    {' '}
                    и{' '}
                  </Text>
                  <TouchableOpacity
                    style={styles.touchCont}
                    onPress={() => {
                      navigation.navigate(LoremName, {
                        name: 'Соглашение об обработке\nперсональных данных',
                        text: agreementText
                      });
                    }}>
                    <Text
                      style={[
                        globalStyles.titleText,
                        globalStyles.titleTextSmall4,
                        styles.SignInTextBold,
                      ]}>
                      Условиями использования приложения
                    </Text>
                  </TouchableOpacity>
                </View>
              </View>
              <View style={styles.footerContainer}>
                <Text
                  style={[
                    globalStyles.titleText,
                    globalStyles.titleTextSmall,
                    globalStyles.weightLight,
                  ]}>
                  Есть аккаунт?
                </Text>
                <TouchableOpacity onPress={() => loginPageFunc()}>
                  <Text
                    style={[
                      globalStyles.titleText,
                      globalStyles.titleTextSmall,
                      styles.SignInTextBold,
                    ]}>
                    Войти
                  </Text>
                </TouchableOpacity>
              </View>
            </AppForm>
          </View>
        </View>
      </ScrollView>
      <Loading loading={loading} />
    </View>
  );
};
